<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0keci5n0trro9914h83n118d4gxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0zkqtag09ej81m19laio612nkv95'>
            <connection class='textscan' directory='C:/Users/DELL PC/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zkqtag09ej81m19laio612nkv95' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_930837811425505282]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_AA0C285EA3634BA7A6E5A0D754AEBB84]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region,State)' hidden='true' name='[Action (Category,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,State)' hidden='true' name='[Action (Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Sub-Category)' hidden='true' name='[Action (City,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3D4839B158ED4610BD828318D3E8A9A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY Segment' type='sheet' worksheet='Top 10 cities facing loss ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY Segment' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action10_6FD59856AF9B477786ED4ABA2351594E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY STATE' type='sheet' worksheet='Loss In Sate By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY STATE' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_52D9426FB1CB41DABA9F868E0B6274CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY Region' type='sheet' worksheet='Profit Ratio By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY Region' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9B87558593D249A980F058B412030DF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY Region' type='sheet' worksheet='Profit Ratio By Region And Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY Region' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F67F6F76C1DD4D19B346CE9914A199C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY Region' type='sheet' worksheet='Profit Ratio In States By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY Region' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BA2764BEC3A5450580E1D09E6646164E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY Segment' type='sheet' worksheet='Profit Ratio By Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY Segment' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3FBCFB44143743F583945463C3DA657E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY Segment' type='sheet' worksheet='Profit Ratio In Segment By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY Segment' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7C55851A945E4D1CB98679B82A6CC60C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY Segment' type='sheet' worksheet='Profit Ratio By Categoty and Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY Segment' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_9037ED1C79D049F4A0DF53468F420AE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY STATE' type='sheet' worksheet='Profit Ratio By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY STATE' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C2FBF615B0D74BA6BB7039A98254F475]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BY Region' type='sheet' worksheet='Top 5 Cities By Region in States Facing loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BY Region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Loss In Sate By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_9037ED1C79D049F4A0DF53468F420AE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]</rows>
        <cols>[federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio &amp; Sales By Shiping Mode of Each SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0keci5n0trro9914h83n118d4gxw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0keci5n0trro9914h83n118d4gxw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0keci5n0trro9914h83n118d4gxw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0keci5n0trro9914h83n118d4gxw].[sum:Sales:qk] + [federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk])</rows>
        <cols>([federated.0keci5n0trro9914h83n118d4gxw].[none:Ship Mode:nk] / [federated.0keci5n0trro9914h83n118d4gxw].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By Categoty and Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3FBCFB44143743F583945463C3DA657E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D4839B158ED4610BD828318D3E8A9A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_BA2764BEC3A5450580E1D09E6646164E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0keci5n0trro9914h83n118d4gxw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0keci5n0trro9914h83n118d4gxw].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Segment)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Segment)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]</rows>
        <cols>([federated.0keci5n0trro9914h83n118d4gxw].[none:Category:nk] / [federated.0keci5n0trro9914h83n118d4gxw].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9B87558593D249A980F058B412030DF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F67F6F76C1DD4D19B346CE9914A199C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C2FBF615B0D74BA6BB7039A98254F475]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region,State)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0keci5n0trro9914h83n118d4gxw].[sum:Profit:qk]' />
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[sum:Profit:qk]' />
              <text column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Region:nk]' />
              <lod column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By Region And Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F67F6F76C1DD4D19B346CE9914A199C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C2FBF615B0D74BA6BB7039A98254F475]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_52D9426FB1CB41DABA9F868E0B6274CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[none:Segment:nk]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Region)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region,State)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]</rows>
        <cols>([federated.0keci5n0trro9914h83n118d4gxw].[none:Category:nk] / [federated.0keci5n0trro9914h83n118d4gxw].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3FBCFB44143743F583945463C3DA657E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7C55851A945E4D1CB98679B82A6CC60C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D4839B158ED4610BD828318D3E8A9A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Sub-Category)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Segment)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
              <text column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2F0734559F0D4C7BBAD7424AA97CAD35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[none:Country:nk]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
              <text column='[federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk]' />
              <lod column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Country:nk]' />
              <geometry column='[federated.0keci5n0trro9914h83n118d4gxw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keci5n0trro9914h83n118d4gxw].[Latitude (generated)]</rows>
        <cols>[federated.0keci5n0trro9914h83n118d4gxw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio In Segment By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7C55851A945E4D1CB98679B82A6CC60C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D4839B158ED4610BD828318D3E8A9A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_BA2764BEC3A5450580E1D09E6646164E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[none:Segment:nk]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Segment)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Sub-Category)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Category:nk]' />
              <lod column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]</rows>
        <cols>([federated.0keci5n0trro9914h83n118d4gxw].[none:Segment:nk] / [federated.0keci5n0trro9914h83n118d4gxw].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio In States By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9B87558593D249A980F058B412030DF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C2FBF615B0D74BA6BB7039A98254F475]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_52D9426FB1CB41DABA9F868E0B6274CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[none:Region:nk]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Region)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]</rows>
        <cols>([federated.0keci5n0trro9914h83n118d4gxw].[none:Region:nk] / [federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ration in Central Region By Categoty And Subcategoty'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Sub-Category:nk]' />
              <lod column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
              <lod column='[federated.0keci5n0trro9914h83n118d4gxw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]</rows>
        <cols>([federated.0keci5n0trro9914h83n118d4gxw].[none:Region:nk] / ([federated.0keci5n0trro9914h83n118d4gxw].[none:Category:nk] / [federated.0keci5n0trro9914h83n118d4gxw].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities facing loss '>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_930837811425505282]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837811425505282]' derivation='User' name='[usr:Calculation_930837811425505282:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0keci5n0trro9914h83n118d4gxw].[none:City:nk]' ordering-type='Field'>
                <order field='[federated.0keci5n0trro9914h83n118d4gxw].[Sub-Category]' />
                <order field='[federated.0keci5n0trro9914h83n118d4gxw].[none:City:nk]' />
                <sort direction='ASC' using='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3FBCFB44143743F583945463C3DA657E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7C55851A945E4D1CB98679B82A6CC60C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_BA2764BEC3A5450580E1D09E6646164E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_930837811425505282:ok:9]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok:9]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0keci5n0trro9914h83n118d4gxw].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[none:Sub-Category:nk]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_930837811425505282:ok:9]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Segment)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Sub-Category)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0keci5n0trro9914h83n118d4gxw].[none:Sub-Category:nk] / [federated.0keci5n0trro9914h83n118d4gxw].[none:City:nk])</rows>
        <cols>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cities By Region in States Facing loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0keci5n0trro9914h83n118d4gxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0keci5n0trro9914h83n118d4gxw'>
            <column caption='profit ratio ' datatype='real' name='[Calculation_1915437276740227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_930837811425505282]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437276740227072]' derivation='User' name='[usr:Calculation_1915437276740227072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837811425505282]' derivation='User' name='[usr:Calculation_930837811425505282:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9B87558593D249A980F058B412030DF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F67F6F76C1DD4D19B346CE9914A199C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_52D9426FB1CB41DABA9F868E0B6274CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_930837811425505282:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_930837811425505282:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0keci5n0trro9914h83n118d4gxw].[none:City:nk]' direction='ASC' measure-to-sort-by='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_930837811425505282:ok]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region,State)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Region)]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk]</column>
            <column>[federated.0keci5n0trro9914h83n118d4gxw].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0keci5n0trro9914h83n118d4gxw].[none:City:nk] / [federated.0keci5n0trro9914h83n118d4gxw].[none:State:nk])</rows>
        <cols>[federated.0keci5n0trro9914h83n118d4gxw].[usr:Calculation_1915437276740227072:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BY Region'>
      <size maxheight='575' maxwidth='1140' minheight='575' minwidth='1140' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97218' id='7' param='horz' w='98596' x='702' y='1391'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97218' id='5' w='52807' x='702' y='1391'>
              <zone h='48522' id='3' name='Profit Ratio By Region' w='52807' x='702' y='1391'>
              </zone>
              <zone h='48696' id='11' name='Profit Ratio In States By Category' w='52807' x='702' y='49913'>
                <layout-cache cell-count-w='11' minheight='264' non-cell-size-w='61' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='522' h='97218' id='29' is-fixed='true' w='45789' x='53509' y='1391'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48522' id='6' param='vert' w='45789' x='53509' y='1391'>
                <zone h='48522' id='10' name='Profit Ratio By Region And Category' w='45789' x='53509' y='1391'>
                  <layout-cache fixed-size-w='739' minheight='188' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='240' h='48696' id='12' is-fixed='true' name='Top 5 Cities By Region in States Facing loss' w='45789' x='53509' y='49913'>
                <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BY STATE'>
      <size maxheight='550' maxwidth='1100' minheight='550' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='7' param='horz' w='98546' x='727' y='1455'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='5' w='98546' x='727' y='1455'>
              <zone h='97090' id='3' name='Profit Ratio By State' w='98546' x='727' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93636' id='22' name='Loss In Sate By Category' w='10000' x='88545' y='2909'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BY Segment'>
      <size maxheight='570' maxwidth='1140' minheight='570' minwidth='1140' sizing-mode='fixed' />
      <zones>
        <zone h='50175' id='3' name='Profit Ratio By Segment' w='47281' x='263' y='1053'>
        </zone>
        <zone h='50000' id='5' name='Profit Ratio In Segment By Category' w='50877' x='48860' y='1053'>
        </zone>
        <zone h='45088' id='9' name='Top 10 cities facing loss ' w='50877' x='48947' y='54211'>
        </zone>
        <zone h='45263' id='10' name='Profit Ratio By Categoty and Subcategory' w='47544' x='263' y='54211'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='introduction'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='3' param='vert' w='98400' x='800' y='1455' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26909' id='5' is-centered='0' is-scaled='1' param='C:/Users/DELL PC/Downloads/logo_small.png' w='20100' x='5200' y='2364' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20727' id='6' w='71400' x='23000' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Google Sans Text,arial,sans-serif' fontsize='26' underline='true'>The Sparks Foundation</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8727' id='7' w='46300' x='35100' y='17455'>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Google Sans Text,arial,sans-serif' fontsize='11'> (GRIP)</run>
            <run>&#10;</run>
            <run fontcolor='#f17b79' fontname='Google Sans Text,arial,sans-serif' fontsize='11'>Graduate Rotational Internship Program</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14000' id='8' w='70500' x='3300' y='40364'>
          <formatted-text>
            <run fontalignment='0' fontsize='15'>Name : Saylee Laxman Sawant</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='15'>Domain : Data Science &amp; Business Analytics </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35818' id='9' w='74400' x='2800' y='55455'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'># TASK 3 Exploratory Data Analysis - Retail (Level - Beginner)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'> Perform Exploratory Data Analysis on dataset SampleSuperstore </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'> As a business manager, try to find out the weak areas where you can </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>    work to make more profit. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'> What all business problems you can derive by exploring the data?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
